<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Motor</title>

</head>
<style>
body {
    background: url('motor.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    justify-content: center;
    min-height: 100vh;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

.wrapper{
    position: relative;
    margin: auto;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    align-items: center;
}

.form-box{
    text-align: center;
}

.btnback{
    text-align: center;
}

</style>

<body>

<div class="wrapper">
    <div class="form-box">
    <h1>Sewa Motor</h1>

    Nama Penyewa : <br>
    <input type="text" name="" placeholder="Masukkan nama"><br>
    <br>
    Rentan Waktu : <br>
    <input type="text" id="jam" placeholder="satuan jam"><br>
    <br>
    Jenis Motor : <br>
    <select id="jenisMTR">
        <option>Pilih</option>
        <option>Supra</option>
        <option>Vario</option>
        <option>Beat</option>
        <option>Nmax</option>
        <option>Vespa</option>
        <option>Scoopy</option>
    </select> <br>
    <br>
    Total Bayar : <label id="Totbayar">.......</label>
    <button onclick="cek()">Check</button>
    </div>
    <br>
    <br>
    <br>
    <div class="btnback">
        <a href="index.html">Kembali</a>
    </div>
</div>

    <script type="text/javascript">
        function cek(){
            var jam = parseInt(document.getElementById('jam').value);
            var jenisMTR = document.getElementById('jenisMTR').value;
            var Totbayar;

            if(jam <= 7){
                if(jenisMTR == 'Supra'){
                    Totbayar = 5000 * jam;
                }else if(jenisMTR == 'Vario'){
                    Totbayar = 10000 * jam;
                }else if(jenisMTR == 'Beat'){
                    Totbayar = 12000 * jam;
                } else if(jenisMTR == 'Nmax'){
                    Totbayar = 20000 * jam;
                }else if(jenisMTR == 'Vespa'){
                    Totbayar = 25000 *  jam;
                } else if(jenisMTR == 'Scoopy'){
                    Totbayar = 15000 * jam;
                } 
            }else{
                if(jenisMTR == 'Supra'){
                    Totbayar = 5000 * jam + 10000;
                }else if(jenisMTR == 'Vario'){
                    Totbayar = 10000 * jam + 10000;
                }else if(jenisMTR == 'Beat'){
                    Totbayar = 12000 * jam + 10000;
                } else if(jenisMTR == 'Nmax'){
                    Totbayar = 20000 * jam + 10000;
                }else if(jenisMTR == 'Vespa'){
                    Totbayar = 25000 *  jam + 10000;
                } else if(jenisMTR == 'Scoopy'){
                    Totbayar = 15000 * jam + 10000;
                } 
            } document.getElementById('Totbayar').innerHTML= Totbayar;
        }
    </script>

    

</body>
</html>